@use '../_auxil.scss';

// PORTRAIT

.portrait {
    position: relative;

    width: clamp(4rem, 9vw, 7rem);
    height: clamp(4rem, 9vw, 7rem);

    margin: 0 -.25rem;
    overflow: hidden;

    border-radius: 100%;

    > a {
        width: 100%;
        height: 100%;

        opacity: 0;
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;

        text-align: center;
        font-size: clamp(.9rem, .5vw, 5rem);
        background-color: rgba(auxil.$color-background, .75);

        cursor: pointer;
        transition: opacity .2s linear;
    }

    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        user-select: none;
    }

    &:hover {
        z-index: auxil.$layer-foreground;
        
        > a {
            opacity: 1;
        }
    }
}

// CARD

.card {
    height: min-content;

    padding: 2rem 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include auxil.card;
}

.card > .head {
    display: grid;
    column-gap: 1rem;
    row-gap: .5rem;
    grid-template: 
        'a b' auto
        'a c' auto / max-content auto ;

    > .portrait {
        width: clamp(4rem, 5vw, 5rem);
        height: clamp(4rem, 5vw, 5rem);

        grid-area: a;
        align-self: center;
    }

    > .info {
        grid-area: b;

        > a {
            @include auxil.clicky-icon;
        }

        @include auxil.responsive(1) {
            font-size: .9rem;
        }
    }

    > .links {
        grid-area: c;
        font-size: 1.25rem;

        > a {
            @include auxil.clicky-icon;
        }
    }
}

.card > .body {
    display: flex;
    flex-direction: column;
}
